{
  // Node-side tools (keeper.local, scan-deals, dry-run, shared libs).
  //
  // The CRE workflow (src/workflow.ts) is compiled SEPARATELY with
  // tsconfig.workflow.json. We must keep them in different programs because
  // @chainlink/cre-sdk ships ambient declarations that globally retype Node
  // built-ins (fs, fetch, setTimeout, ...) to `never` to enforce the WASM
  // sandbox — correct for the workflow, but it would break these Node tools
  // (which legitimately use fs/fetch/setTimeout). `npm run typecheck` runs both.
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "preserveSymlinks": true,
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["src/workflow.ts", "node_modules"]
}
